# reveal-storm-modules

./: .gitignore  README.md  pom.xml
http-endpoint/: pom.xml
http-endpoint/src/main/java/gr/iti/mklab/: CerthController.java  RevealException.java  RevealResponse.java
http-endpoint/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
http-endpoint/src/main/webapp/WEB-INF/resources/: reveal.json
http-endpoint/src/test/java/gr/iti/mklab/: AppTests.java
src/main/java/gr/iti/mklab/: VisualIndexer.java
src/main/java/gr/iti/mklab/bolts/: AbstractVisualBolt.java  CerthIndexingBolt.java  CerthVisualBolt.java  IndexingBolt.java  PrintingBolt.java  SimilarityBolt.java
src/main/java/gr/iti/mklab/conf/: Configuration.java  FieldNames.java
src/main/java/gr/iti/mklab/spouts/: JsonSpout.java  MongoSpout.java
src/main/java/gr/iti/mklab/util/: ImageUtils.java
src/main/java/gr/iti/mklab/visual/: IndexingController.java  VisualIndexer.java
src/main/java/itinno/common/: StormLoggingHelper.java
src/main/java/itinno/example/: ExampleJavaSocialMediaStormTopologyRunner.java  ExampleRabbitmqClient.java  ExampleSocialMediaJavaPrinterBolt.java  ExampleSocialMediaStormDeclarator.java
src/main/resources/: storm_config.ini
src/test/java/gr/iti/mklab/: VisualTest.java
storm-modules/: local.properties  pom.xml
storm-modules/src/main/java/gr/iti/mklab/bolts/: CerthSimilarityBolt.java  PrintingBolt.java  SimilarityBolt.java
storm-modules/src/main/java/gr/iti/mklab/conf/: Configuration.java  FieldNames.java
storm-modules/src/main/java/gr/iti/mklab/runners/: CerthTopologyRunner.java
storm-modules/src/main/java/gr/iti/mklab/visual/: VisualIndexer.java
storm-modules/src/main/java/itinno/example/: ExampleJavaSocialMediaStormTopologyRunner.java  ExampleRabbitmqClient.java  ExampleSocialMediaAMQPSpout.java  ExampleSocialMediaJavaLoggerBolt.java
storm-modules/src/main/resources/: storm_config.ini
(+8 files in other folders)
