<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gr.iti.mklab</groupId>
    <artifactId>reveal-storm-modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>reveal-storm-modules</name>
    <url>https://github.com/MKLab-ITI/reveal-storm-modules.git</url>
    <description>A set of media processing modules that run on top of Storm.</description>
    <developers>
        <developer>
            <id>kandreadou</id>
            <name>Katerina Andreadou</name>
            <email>kandreadou@iti.gr</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>multimedia-indexing</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>reveal-storm-modules</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>